<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <img src="D:\Hayd\PortHayd-main\imgs\haunt.png">
        <div><a href="aaa.html">HOME</a> <a href="galeria.html">GALERIA</a> <a href="artigos.html">ARTIGOS</a></div>
    </nav>

    <header>
        <div>
            <h1>Galeria</h1>
        </div>
    </header>
    <main class="container">

        <section class="galeria9">

            <figure><img src="https://picsum.photos/300/300" alt=""></figure>
            <figure><img src="https://picsum.photos/300/300" alt=""></figure>
            <figure><img src="https://picsum.photos/300/300" alt=""></figure>
            <figure><img src="https://picsum.photos/300/300" alt=""></figure>
            <figure><img src="https://picsum.photos/300/300" alt=""></figure>
            <figure><img src="https://picsum.photos/300/300" alt=""></figure>
            <figure><img src="https://picsum.photos/300/300" alt=""></figure>
            <figure><img src="https://picsum.photos/300/300" alt=""></figure>
            <figure><img src="https://picsum.photos/300/300" alt=""></figure>
        </section>







    </main>
    <footer>
        <div>
            <ul>
                <li><a href="youtube.com" target="blank">YouTube</a></li>
                <li><a href="facebook.com" target="blank">Facebook</a></li>
                <li><a href="instagram.com" target="blank">Instagram</a></li>
                <li><a href="twitter.com" target="blank">Twitter</a></li>
                <li><a href="github.com" target="blank">Github</a></li>
            </ul>
        </div>
    </footer>



</body>

</html>